//	Typography
#site-title
  color: $accent-color
  
.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3 
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.normal, normal
  font-size: 14px
  font-weight: initial
  line-height: 1.6

.small, small 
  font-size: 10px
  line-height: 1.2

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

.hr_color
  border: 0
  height: 1px
  background: #f1c40f
  background-image: -webkit-linear-gradient(left, #ff7878, #fabe5a, #f1c40f, #5ff05f, #6969eb, #b450fa, #ff7dff)
  background-image: -moz-linear-gradient(left, #ff7878, #fabe5a, #f1c40f, #5ff05f, #6969eb, #b450fa, #ff7dff)
  background-image: -ms-linear-gradient(left, #ff7878, #fabe5a, #f1c40f, #5ff05f, #6969eb, #b450fa, #ff7dff)
  background-image: -o-linear-gradient(left, #ff7878, #fabe5a, #f1c40f, #5ff05f, #6969eb, #b450fa, #ff7dff)


.text_center
  text-align: center

// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: lighten($link-color, 20%)
  text-decoration: underline

h1 a:hover, h1 a:focus, 
a:hover h1, a:focus h1,
a:hover h2, a:focus h2, 
a:hover h3, a:focus h3
  text-shadow: 0 1px 3px rgba(0,0,0,.3)
  text-decoration: none

// Selection colors (easy to forget)

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color

//Images
.github-icon-svg, .twitter-icon-svg
  display: inline-block
  width: 16px
  height: 16px
  position: relative
  top: 3px
  
.site-nav .menu-icon
  display: block
  font-size: 24px
  color: #505050
  float: right
  width: 36px
  text-align: center
  line-height: 36px

.img_center
  display: block
  margin: 0 auto

// Basic Styles

.row
  display: table-row
.cell
  display: table-cell

html, body
  height: 100%

body
  background: $bg-color
  margin: 0
  font-size: 16px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


blockquote
  margin: 0
  border-left: 4px solid #DDD
  padding: 0 15px
  color: #777
  font-style: italic

.card 
  padding: 30px
  background: white
  border-radius: 1px
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1)
